# NewsApp

./: .gitignore  .gitignore.swp
app/: build.gradle
app/src/androidTest/java/com/example/tmorimatsu/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmorimatsu/newsapp/: ApiService.java  ApiService.kt  Article.java  Article.kt  MainActivity.java  MainActivity.kt  NewsAdapter.java  NewsAdapter.kt  NewsViewHolder.java  NewsViewHolder.kt  ResponseData.java  ResponseData.kt
app/src/main/res/layout/: activity_main.xml  news_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmorimatsu/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
